# Beunhaasgarage

./: Beunhaasgarage.sln  package-lock.json
Core/: Core.csproj
Core/Enums/: MaintenanceTypeEnum.cs  OwnerEnum.cs  StatusEnum.cs
Core/Interfaces/: IAsyncGenericRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILeaseCompanyRepository.cs  IMaintenanceSpecificationRepository.cs  IModelRepository.cs  IOwner.cs  IOwnerRepository.cs  IUnitOfWork.cs
Core/Models/: Brand.cs  Car.cs  Customer.cs  LeaseCompany.cs  MaintenanceSpecification.cs  Model.cs  Owner.cs
Core/Repositories/: BrandRepository.cs  CarRepository.cs  CustomerRepository.cs  LeaseCompanyRepository.cs  MaintenanceSpecificationRepository.cs  ModelRepository.cs
DataAccessLayer/: DataAccessLayer.csproj  GarageContext.cs
DataAccessLayer/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  MaintenanceSpecificationConfiguration.cs  ModelConfiguration.cs  OwnerConfiguration.cs
DataAccessLayer/Migrations/: 20201109182327_InititalCreate.Designer.cs  20201109182327_InititalCreate.cs  20201113011500_InitialCreate.Designer.cs  20201113011500_InitialCreate.cs  GarageContextModelSnapshot.cs
DataAccessLayer/Repositories/: BrandRepository.cs  CarRepository.cs  CustomerRepository.cs  GenericRepository.cs  MaintenanceSpecificationRepository.cs  ModelRepository.cs
DataAccessLayer/UnitOfWork/: UnitOfWork.cs
UnitTests/: UnitTests.csproj
Web/: Startup.cs  Web.csproj
Web/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LeaseCompaniesController.cs  MaintenanceSpecificationsController.cs  ModelsController.cs  OwnersController.cs  RegistrationsController.cs
Web/Controllers/ApiControllers/: BrandsApiEndpoint.cs  CarsApiEndpoint.cs  CustomersApiEndpoint.cs  LeaseCompanysApiEndpoint.cs  MaintenanceSpecificationsApiEndpoint.cs  ModelsApiEndpoint.cs  Old_BrandsApiEndpoint.cs  Old_CarsApiEndpoint.cs  Old_MaintenanceSpecificationsApiEndpoint.cs  Old_ModelsApiEndpoint.cs  Old_OwnersApiEndpoint.cs  OwnersApiEndpoint.cs
Web/Logs/: Log-20201111.txt  Log-20201112.txt  Log-20201113.txt
Web/ViewModels/: CarViewModel.cs  RegistrationViewModel.cs
Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cars/: BackLogIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/LeaseCompanies/: Details.cshtml  Index.cshtml
Web/Views/MaintenanceSpecifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.cshtml
Web/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Partial/Forms/: _Partial_Car_Form.cshtml  _Partial_Customer_Form.cshtml  _Partial_LeaseCompany_Form.cshtml  _Partial_Maintenance_Form.cshtml
Web/Views/Partial/Headers/: _Partial_Autocomplete_Form_Header.cshtml  _Partial_Form_Header.cshtml
Web/Views/Partial/Search/: _Partial_Index_Search.cshtml
Web/Views/Registrations/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Partial/: _Partial_Index_Search.cshtml
Web/wwwroot/css/: customglobal.css  registration.css  site.css
Web/wwwroot/js/scripts/: RegisterIndex.js
