<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109181254_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109181254_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109182139_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109182139_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109182242_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109182242_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109182327_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109182327_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109233120_AddedExplicitRelations.cs" />
    <Compile Remove="Migrations\20201109233120_AddedExplicitRelations.Designer.cs" />
    <Compile Remove="Migrations\20201109234120_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109234120_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109234504_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109234504_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201109234749_InititalCreate.cs" />
    <Compile Remove="Migrations\20201109234749_InititalCreate.Designer.cs" />
    <Compile Remove="Migrations\20201113004336_InitialCreate.cs" />
    <Compile Remove="Migrations\20201113004336_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
